jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.databaseUrl=jdbc:mysql://localhost:3306/argiro
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.dialect=org.hibernate.dialect.MYSQLDialect